{
  "name": "typescript",
  "version": "0.1.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^18.15.11",
    "nextcloud-api-sdk": "file:../../typescript",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "example": "npx ts-node index.ts"
  }
}
